<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
     <link href="{% static 'App1/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="{% url 'Inicio' %}">Home</a>
                
            </div>
        </nav>
       
            {% block contenidoQueCambia %}
            <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image: url('{% static 'App1/assets/img/bg-showcase-1.jpg' %}'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: lower">
</body>
</center>
</html>
<style>
    .photo-overlay {
        position: absolute;
        top: 20%;
        left: 10%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
</style>
<div class="container">
    <div class="photo-overlay">
        <img src="{% static 'App1/assets/img/Fotocarnet.jpg' %}" width="150" height="150" alt="Tu foto">
    </div>
</div>
    <p style="position: absolute; top: 150px; left: 300px; color: rgb(0, 0, 0);"><b>Bienvenidos a mi proyecto, me llamo Nicolás Lencina
, soy Lic. en Biología Molecular y actualmente hago mi doctorado en Ciencias Biológicas (si, dirán: que hace
este acá?). <br>
En mi campo se enseña poca programación y de la mano de la biotecnología se pueden automatizar miles
de análisis que se hacen de rutina y llevan mucho tiempo. <br>
 Vamos a cambiar eso aunque esta página está diseñada
con idea de blog de stocks y por ahora no tiene mucho que ver ya la modificaré con tiempo a mi gusto. Muchas gracias
por todo</b></p>
        


        <p style="margin-bottom: 600px;"></p>
           


        {% endblock %}
   <br>
    </header>
           
                
                   
                           
        <!-- Esto es lo que va a cambiar-->

        
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="{% url 'acerca_de_mi' %}">Acerca de mí</a></li>
                            
        
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Proyecto Final</p>
                    </div>
                    
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
