{% extends "App1/padre.html" %}
{% block contenidoQueCambia %}

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image: url('{% static 'App1/assets/img/bg-showcase-1.jpg' %}'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: lower">
        
    
<center>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    
    
    <span style="font-size: 50px; color: rgb(15, 206, 174);">Logueate con tu usuario y contraseña</span>
    <form style="color: aliceblue;" action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        
        <button type="submit">Inciar sesion</button>
    </form>
</body>
</center>
</html>
{%endblock%}
