{% extends "App1/padre.html" %}

{% load static %}

{% block contenidoQueCambia %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image: url('{% static 'App1/assets/img/Adios.jpg' %}'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center">
</body>

<div style= "margin-top: 300px; margin-left: 600px ; class="container text-center">
    <h1>Has salido de la sesión</h1>

    <p>Quieres <a href="{% url 'Login' %}">iniciar sesión </a>de nuevo?</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

{% endblock %}
