<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
     <link href="{% static 'App1/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <div
                    style="margin-left: 2000px,">

                    <p>Fecha: {% now "Y-m-d" %}</p>
                    <p>Hora: {% now "H:i:s" %}</p>
                </div>
                <a class="navbar-brand" href="{% url 'Inicio' %}">Home</a>
                <a class="navbar-brand" href="{% url 'Vendedores' %}">Vendedores</a>
                <a class="navbar-brand" href="{% url 'Productos' %}">Productos</a>

                

                {% if request.user.is_authenticated %}
                
                    {% with avatares=request.user.avatar_set.all %}
                        {% if avatares %}
                             <img height="40px" src="{{avatares.last.imagen.url}}">
                        {% endif %}
                        
                    {% endwith %}
                {% else %}
                    <a class="btn btn-primary", style="background-color: rgb(43, 226, 125); color: rgb(3, 3, 3);border-color: rgb(0, 128, 11);;" href="{% url 'Register' %}">Registrarse</a>
                    <a class="btn btn-primary" href="{% url 'Login' %}">Login</a>
                {% endif %}
                {% if request.user.is_authenticated %}
                <a class="navbar-brand" href="{% url 'EditarPerfil' %}"> {{user.username}}</a>
                
                <a class="btn btn-primary" href="{% url 'Logout' %}">Logout</a>

                {% endif %}
            </div>
        </nav>
       
       
        {% block contenidoQueCambia %}
        
        
        {% endblock %}
        <p style="margin-bottom: 600px;"></p>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="{% url 'acerca_de_mi' %}">Acerca de mí</a></li>
                            
        
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Tercer pre-entrega-Lencina</p>
                    </div>
                    
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
