{% extends "App1/padre.html" %}
{% block contenidoQueCambia %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image: url('{% static 'App1/assets/img/bg-masthead2.jpg' %}'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: lower">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="margin-bottom: 300px"></p>
    <center>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Nombre del producto: <i>{{ producto.nombre }}</i></p>
    <p>Codigo de venta: <i>{{ producto.id}}</i></p>
    <p>Descripcion: <i>{{producto.descripcion}}</i><p>
        {% if producto.imagen %}
        <img src="{{producto.imagen.url}}" width="200" height="200">
        {% endif %} <p></p>
        <a href="{%url 'List' %}">Regresar</a>
    </p>
</body>
</html>
</center>
{%endblock%}