<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario - Agregar Producto</title>
</head>
<body>
     <p> Estamos buscando el producto: {{producto}}</p>
     {% if productos %} 
     <ul>
     {% for producto in productos %} 
         <li>producto: {{producto.nombre}}</li>
         <li>codigodeventa: {{producto.codigodeventa}}</li>
     {% endfor %}
     </ul>
     {% endif %}
</body>
</html>